# vim:set syntax=sh:

#ACTIONS="cddb,read,encode,tag,move,playlist,clean"
CDROM=/dev/cdrom
OUTPUTTYPE=mp3
EJECTCD=y
OUTPUTDIR=/home/mct/mp3
WAVOUTPUTDIR=/tmp
INTERACTIVE=y
PADTRACKS=y

#OUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE}_-_${ALBUMFILE}_-_${TRACKFILE}.${OUTPUTTYPE}'
#OUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE}_-_${ALBUMFILE}_-_${TRACKFILE}'

OUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE}_-_${ALBUMFILE}_-_${TRACKNUM}_${TRACKFILE}'

PLAYLISTFORMAT='${ARTISTFILE}_-_${ALBUMFILE}.m3u'
