alias console="cu -l /dev/ttyO1 -s 115200"
alias soma-start="sudo soma-start"
alias soma-stop="sudo soma-stop"
alias soma-off="sudo soma-off"
alias soma-on="sudo soma-on"
alias soma-restart="sudo soma-restart"
alias schedulecheck="soma-scheduler -n --start 'echo t' --stop 'echo nil'"
alias status="head -v /etc/cron.d/soma | grep -C10 soma-scheduler ; echo; systemctl -a | grep -i soma"

unset c
unalias c
c() {
    ls -1tr /var/log/daemon.log*  | tail -2 | xargs zcat -f | grep frames/second | tail
}
